{
  "name": "tro-nhanh",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "pnpm typecheck && pnpm typecheck:strict && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > src/shared/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-query": "^5.62.0",
    "formik": "^2.4.9",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.18.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
